{
  "name": "case-ing",
  "version": "1.0.0",
  "description": "Case-ing",
  "main": "index.js",
  "scripts": {
    "start": "cypress run",
    "test": "cypress open",
    "fixture": "node create-fixture.js"
  },
  "repository": "git@github.com:iicdii/case-ing.git",
  "author": "Harim Kim <harimkims@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.24.0",
    "cypress": "^9.2.0",
    "iconv-lite": "^0.6.3"
  },
  "devDependencies": {
    "cypress-dotenv": "^2.0.0",
    "dotenv": "^10.0.0"
  }
}
